# market-IQ

./: A_Sequence_Game.java
.cph/: .A_MEX_Partition.java_5fae75dc9a314555b7e5d851420d12f9.prob  .A_Sequence_Game.java_6b9eb77783e8b7082bd03d055dea5530.prob
backend/: pom.xml
backend/src/main/java/com/stockpredictor/backend/: BackendApplication.java
backend/src/main/java/com/stockpredictor/backend/controller/: StockPredictionController.java
backend/src/main/java/com/stockpredictor/backend/model/: Prediction.java  Stock.java
backend/src/main/java/com/stockpredictor/backend/repository/: PredictionRepository.java  StockRepository.java
backend/src/main/java/com/stockpredictor/backend/service/: LstmPredictionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/model/: scaler.save  stock_model.h5
backend/src/test/java/com/stockpredictor/backend/: BackendApplicationTests.java
